<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#efefff"
        >
        <TextView
            android:id="@+id/tv_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="文件保存位置：本地/Monitor/ReceiveData"
            android:textSize="15sp"
            />
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/select"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c9c9c9"
        />
    <android.support.design.widget.CoordinatorLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="54dp"
        >
        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </ListView>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send_white_48pt_3x"
            android:id="@+id/sendEmail"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="10dp"
            app:borderWidth="0dp"
            app:rippleColor="#a6a6a6"
            android:layout_gravity="bottom|right|end"
            />
        <View
            android:layout_toRightOf="@id/list"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#c9c9c9"
            />
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>