<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="50dp">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_select"
        android:clickable="false"
        android:focusable="false"
        android:layout_gravity="center_vertical"/>
    <ImageView
        android:id="@+id/icon"
        android:scaleType="centerInside"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_document_filetype"
        />

    <RelativeLayout
        android:id="@+id/rl_fileDate"
        android:layout_toRightOf="@id/cb_select"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:hint="2016-08-17-15_15-56-34.txt"
            />
        <TextView
            android:id="@+id/tv_lastModified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/file_name"
            android:layout_marginLeft="5dp"
            android:text="2015-04-01"
            android:textSize="10dp"
            />
        <TextView
            android:id="@+id/file_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/file_name"
            android:layout_toRightOf="@id/tv_lastModified"
            android:layout_marginLeft="5dp"
            android:textSize="10dp"
            />
    </RelativeLayout>

</LinearLayout>